<%= graph font_size: 20 %>

<%= component FloUI.Tabs, {@active_tab, @tabs}, id: :tabs do %>
    <%= layout padding: 0, width: 400, height: 60 do %>
        <%= for {{label, cmp}, i} <- Enum.with_index @tabs do %>
            <%= component FloUI.Tab,
                {label, cmp},
                selected?: if(cmp === @active_tab, do: true, else: false),
                id: :"#{i}_tab",
                width: 100,
                height: 40
            %>
        <% end %>
    <% end %>
<% end %>

<%= component FloUI.Dropdown,
    {@theme_opts, @active_theme},
    id: :theme_dropdown,
    translate: {400, 0},
    scroll_bar: %{
        show: true,
        thickness: 15,
        show_buttons: false
    }
%>