<%= graph font_size: 20 %>

<%= component FloUI.Modal.Layout,
    "test",
    id: :scroll_layout,
    width: 500,
    height: 500,
    translate: {5, 5},
    show_check: true,
    show_close: true
do %>
    <%= component FloUI.Scrollable.Container,
        %{
            frame: {477, 470},
            content: {800, 800}
        },
        translate: {5, 60},
        scroll_bars: %{
            vertical: %{
                show: true,
                show_buttons: true,
                thickness: 15
            },
            horizontal: %{
                show: true,
                show_buttons: true,
                thickness: 15
            }
        } do %>

        <%= component Basic.Component.Page4, nil %>

    <% end %>
<% end %>