<%= graph font_size: 20 %>

<%= component Scenic.Component.Button,
    @btn_text,
    id: :btn_update
%>

<%= component FloUI.Scrollable.Container,
    %{
        frame: {400, 500},
        content: {800, 800},
        scroll_position: {0, 0}
    },
    id: :scrollable,
    translate: {20, 60},
    scroll_bars: %{
        vertical: %{
            show: true,
            show_buttons: true,
            thickness: 15,
            theme: Scenic.Themes.preset({:flo_ui, :scrollbar})
        },
        horizontal: %{
            show: true,
            show_buttons: true,
            thickness: 15,
            theme: Scenic.Themes.preset({:flo_ui, :scrollbar})
        }
    } do %>

    <%= component Basic.Component.Page4, nil %>

<% end %>