<%= graph font_size: 20 %>

<%= component Scenic.Component.Button,
    @btn_text,
    id: :btn_update
%>

<%= component FloUI.Scrollable.Container,
    %{
        frame: {400, 500},
        content: {800, 800}
    },
    translate: {20, 60},
    scroll_bars: %{
        vertical: %{
            show: true,
            show_buttons: false,
            thickness: 15
        },
        horizontal: %{
            show: true,
            show_buttons: false,
            thickness: 15
        }
    } do %>

    <%= component Basic.Component.Page4, nil %>

<% end %>