<%= graph font_size: 20 %>

<%= primitive Scenic.Primitive.Text,
    "Page 2",
    id: :text,
    translate: {20, 80}
%>

<%= component FloUI.TextInput, @input_value, show_clear: true, id: :text_input, translate: {20, 200} %>

<%= layout padding: 10, width: 70 * 3, height: 50, translate: {20, 120} do %>
    <%= component FloUI.Icon.Button, "Close", id: :icon_button do %>
        <%= component FloUI.Icon, {:flo_ui, "icons/clear_white.png"} %>
    <% end %>

    <%= component FloUI.Icon.Button, "Close", id: :icon_button do %>
        <%= component FloUI.Icon, {:flo_ui, "icons/clear_white.png"} %>
    <% end %>

    <%= component FloUI.Icon.Button, "Close", id: :icon_button do %>
        <%= component FloUI.Icon, {:flo_ui, "icons/clear_white.png"} %>
    <% end %>
<% end %>