<%= graph font_size: 20 %>

<%= primitive Scenic.Primitive.Rectangle,
    {@width, 50},
    fill: @theme.surface,
    translate: {0, 0}
%>

<%= text @data, translate: {5, 30} %>

<%= component FloUI.Icon.Button, "done", id: :btn_check, translate: if(@show_close, do: {@width - 100, 0}, else: {@width - 50, 0}), hidden: !@show_check do %>
    <%= component FloUI.Icon, {:flo_ui, "icons/check_white.png"} %>
<% end %>

<%= component FloUI.Icon.Button, "close", id: :btn_close, translate: {@width - 50, 0}, hidden: !@show_close do %>
    <%= component FloUI.Icon, {:flo_ui, "icons/clear_white.png"} %>
<% end %>