<%= graph font_size: 20 %>

<%= component Scenic.Component.Input.TextField,
    @data,
    id: :text_input,
    hint: @hint,
    hint_color: @hint_color,
    width: @width,
    height: @height,
    type: @type,
    filter: @filter
%>

<%= component FloUI.Icon.Button, "clear", id: :btn_clear, translate: {@width-48, @height/2-24}, hidden: not @show_clear do %>
    <%= component FloUI.Icon, {:flo_ui, "icons/clear_white.png"}, [] %>
<% end %>

<%= rect {@width, @height},
    id: :rect_disabled,
    hidden: not @disabled?,
    fill: {:black, 100},
    input: [:cursor_button, :cursor_pos]
%>
