<%= graph font_size: 20 %>

<%= primitive Scenic.Primitive.Rectangle,
    {@width, 40},
    id: :bg,
    fill: if(@selected? or @hovered?, do: @theme.focus, else: @theme.surface),
    input: [:cursor_button, :cursor_pos]
%>

<%= primitive Scenic.Primitive.Text,
    @label,
    id: :text,
    translate: {5, 25},
    fill: if @selected? or @hovered?, do: @theme.active_text, else: @theme.text
%>

<%= primitive Scenic.Primitive.Rectangle,
	{@width, 40},
	id: :disabled_rect,
	fill: {:black, 100},
	hidden: not @disabled?,
	input: [:cursor_button, :cursor_pos]
%>